# TrueBackpacker

./: .gitignore  build.gradle  settings.gradle
src/main/java/backpacker/: Accommodation.java  Currency.java  HelloController.java  MainClassForSpark.java  Story.java  StoryType.java  Transport.java  TrueBackpackerApp.java
src/main/java/backpacker/configuration/: JdbcConfiguration.java
src/main/java/backpacker/user/: User.java  UserDao.java
src/main/resources/: application.properties  database.properties
src/main/resources/templates/: fruitPicker.ftl  hello.ftl  index.ftl
