spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/my_chat?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/backpacker
spring.datasource.user=root
spring.datasource.pass=root

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update